<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson 1</title>
  </head>
  <body>
    <h1>Assalomu alaykum</h1>
    <h2>My name is Murodilla</h2>
    <p>
      i'm a software enginer. Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Distinctio nobis modi, iste vero harum et asperiores
      magnam iure architecto in eum porro cupiditate dicta aperiam, totam hic,
      omnis odit ducimus.
    </p>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, optio
      voluptas hic explicabo in facere eos sapiente cupiditate aut sed, vel
      culpa reiciendis error mollitia animi atque assumenda soluta laborum.
    </p>
  </body>
</html>
